{
  "name": "broadcast-notification-system",
  "version": "0.10.0-beta.4",
  "private": false,
  "license": "MIT",
  "description": "An open, simple and highly customisable notification/alert system for live streams on Twitch and YouTube.",
  "author": "Markus Wiegand <markus.wiegand@outlook.com>",
  "contributors": "https://github.com/Morphy2k/broadcast-notification-system/graphs/contributors",
  "keywords": [
    "livestream",
    "notification",
    "alert",
    "twitch",
    "youtube",
    "overlay"
  ],
  "engines": {
    "node": ">=7.8.0"
  },
  "scripts": {
    "start": "node lib",
    "build-js": "browserify public/dashboard/js/main.js > public/dashboard/js/main.bundle.js && browserify public/dashboard/js/charts.js > public/dashboard/js/charts.bundle.js && browserify public/template/js/main.js > public/template/js/main.bundle.js"
  },
  "dependencies": {
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.2.0",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "nodemailer": "^4.0.1",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "socket.io": "^2.0.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "chart.js": "^2.5.0",
    "eslint": "^4.0.0-rc.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "socket.io-client": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Morphy2k/broadcast-notification-system.git"
  },
  "bugs": {
    "url": "https://github.com/Morphy2k/broadcast-notification-system/issues"
  }
}
