{
  "name": "broadcast-notification-system",
  "version": "0.11.7",
  "private": false,
  "license": "MIT",
  "description": "An open, simple and highly customisable notification/alert system for live streams on Twitch and YouTube.",
  "author": {
    "name": "Markus Wiegand",
    "email": "mail@morphy2k.io",
    "url": "https://morphy2k.io"
  },
  "contributors": "https://github.com/morphy2k/broadcast-notification-system/graphs/contributors",
  "keywords": [
    "livestream",
    "notification",
    "alert",
    "twitch",
    "youtube",
    "overlay"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "node lib",
    "build-js": "browserify public/dashboard/js/main.js > public/dashboard/js/main.bundle.js && browserify public/dashboard/js/charts.js > public/dashboard/js/charts.bundle.js && browserify public/template/js/main.js > public/template/js/main.bundle.js",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-views": "^6.2.1",
    "lodash": "^4.17.14",
    "lowdb": "^1.0.0",
    "luxon": "^1.22.2",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.5",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "chart.js": "^2.9.3",
    "eslint": "^6.8.0",
    "jquery": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morphy2k/broadcast-notification-system.git"
  },
  "bugs": {
    "url": "https://github.com/morphy2k/broadcast-notification-system/issues"
  }
}
